{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="col s12 offset-s3">
    <div class="col s12 m6">
        <div class="card">
            <form method="post" action="" enctype="multipart/form-data" role="form" class="col s12">
                <h4>New Post</h4>
                {% csrf_token %}
                <div class="file-field input-field col s12">
                    <div class="btn">
                      <span>Media Files</span>
                      {{ form.content }}
                    </div>
                    <div class="file-path-wrapper">
                      <input class="file-path validate" type="text" placeholder="Upload one or more files">
                    </div>
                  </div>
                <div class="input-field col s12">
                    <i class="material-icons prefix">description</i>
                    {{ form.title }}
                    <label for="title">Title</label>
                </div>
                <div class="input-field col s12">
                    <i class="material-icons prefix">description</i>
                    {{ form.caption }}
                    <label for="caption">Caption</label>
                </div>
                <div class="input-field col s12">
                    <i class="material-icons prefix">star_rate</i>
                    {{ form.tier }}
                    <label for="tier">Tier Select</label>
                </div>
                <div class="input-field col s12"></div>
                <button class="btn waves-effect waves-light" type="submit" name="action">Post
                    <i class="material-icons right">post_add</i>
                </button>
                </div>
            </form>
        </div>
    </div>
</div>

{% endblock %}