{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>FanFair</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="{% static 'css/materialize.css' %}" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="{% static 'css/style.css' %}" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>

  <div class="row center-align">
    <div class="col s6 offset-s3">
      <h3>FanFair</h3>
      <div class="card">

    <form method="post" action="" role="form">
    {% csrf_token %}
    <h3 class="title is-3">Create an account</h3>

        <div class="input-field col s12">
          {{ form.username }}
          <label for="username">Username</label>
        </div>

        <div class="input-field col s12">
          {{ form.email }}
          <label for="email">Email</label>
        </div>

        <div class="input-field col s12">
          {{ form.password }}
          <label for="password">Password</label>
        </div>

        <div class="input-field col s12">
          {{ form.confirm_password }}
          <label for="confirm_password">Confirm password</label>
        </div>

      <div class="row">
        <div class="col s12">
          <span style="color: red; font-weight: bold;">{{ form.errors }}</span>
        </div>
      </div>

      <div class="field">
      <p class="control">
        <button type="submit" name="action" class="btn waves-effect waves-light">
          Create
        </button>
      </p>
    </div>
    <a href="{% url 'login' %}" class="btn waves-effect waves-light">Back to Login Page</a>

      </div>
</div>

   
    </div>
  </section>

    </form>

  </div>
  </div>
</div>
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="{% static 'js/materialize.js' %}"></script>
  <script src="{% static 'js/init.js' }"></script>

  </body>
</html>

